# hadoop_medical

./: README.md
medical/: pom.xml
medical/src/main/java/: c3p0-config.xml
medical/src/main/java/analysisdata/: Data_process.java  ToJson.java
medical/src/main/java/bean/: Med_info.java
medical/src/main/java/database/: DBUtil.java
medical/src/main/java/database/DBDao/: Med_dao.java
medical/src/main/java/database/Interface/: Med_Interface.java
medical/src/main/java/datamining/: Data_cleaning.java  HDFS_API.java
medical/src/main/java/dfs/: Search_ID.java
medical/src/main/java/servlet/: Get_medlist.java  info.java  putsearchdata.java  search.java  tologin.java  user.java
medical/web/: disease.jsp  examination.jsp
medical/web/css/: style.css
medical/web/js/: home.js
medical/web/maininfo/disease/: 1.html  10.html  1000.html  1001.html  1003.html  1011.html  1012.html  1015.html  1020.html  1021.html  1022.html  1023.html  1024.html  1025.html  1026.html  1027.html  1029.html  1031.html  1032.html  1033.html  1034.html  1036.html  1037.html  1038.html  1039.html  1041.html  1042.html  1044.html  1045.html  1046.html  1048.html  1050.html  1051.html  1052.html  1053.html  1054.html  1055.html  1056.html  1057.html  1058.html  (+1430 more)
medical/web/maininfo/drug/: 10.html  100.html  1000.html  1001.html  1004.html  1005.html  1006.html  1009.html  1011.html  1013.html  1014.html  1015.html  1016.html  1019.html  102.html  1024.html  1025.html  1029.html  1030.html  1032.html  1033.html  1034.html  1035.html  1038.html  1044.html  1046.html  1047.html  1048.html  1049.html  105.html  1050.html  1056.html  1058.html  1059.html  1061.html  1062.html  1064.html  1065.html  1067.html  1070.html  (+1011 more)
medical/web/maininfo/examination/: 100.html  1001.html  1002.html  1005.html  1007.html  1008.html  1011.html  1013.html  1018.html  1019.html  1020.html  1022.html  1026.html  1027.html  1028.html  103.html  1032.html  1033.html  1034.html  1037.html  1038.html  1039.html  1040.html  1041.html  1044.html  1045.html  1049.html  1050.html  1052.html  1056.html  1059.html  106.html  1062.html  1063.html  1065.html  1066.html  1067.html  1068.html  1072.html  1076.html  (+752 more)
